HOSTNAME=""
TZ="Europe/Berlin"
ABSOLUTE_PATH=${PWD}

###########
# Traefik #
###########
TRAEFIK_USERNAME=""
LETSENCRYPT_EMAIL=""

# Generate with: echo $(openssl rand -base64 48 | tr -dc 'a-zA-Z0-9!@#$%^&*()-_=+[]{}<>?|')
BOUNCER_KEY_TRAEFIK=""
BOUNCER_KEY_FIREWALL=""

#############
# Wireguard #
#############
# Generate with: docker run -it ghcr.io/wg-easy/wg-easy wgpw YOUR_PASSWORD
# Replace each $ symbol with two $$ symbols
WG_PASSWORD_HASH=""

#############
# Nextcloud #
#############
NEXTCLOUD_REDIS_PASSWORD=""
NEXTCLOUD_MYSQL_ROOT_PASSWORD=""
NEXTCLOUD_MYSQL_PASSWORD=""
NEXTCLOUD_MYSQL_DATABASE=""
NEXTCLOUD_MYSQL_USER=""
